# BUS_SGRF_SOC_CON1[5]=0x1, ddrmcu_debug_en
mww 0xFD586004   0x00200020
# BUS_IOC_GPIO4D_IOMUX_SEL_H[0:7]=0x55, gpio4d4_sel, gpio4d5_sel
mww 0xfd5f809c   0xffff0055
# SYS_GRF_SOC_CON10[10:11]=0x01, mcujtag_sel
mww 0xFD58C328   0x0C000400

# set gpll to 1188m, CRU_GPLL_CON1[8:6]=1, gpll_s
mww 0xfd7c01c4   0x00f00042
# set code to ddr, BUS_SGRF_MCU_CON5[0:15]=0x0030, ddrmcu_code_addr_start
mww 0xFD586394   0xFFFF0030
# BUS_SGRF_MCU_CON8[0:15]=0x2000, ddrmcu_sram_addr_start
mww 0xFD5863A0   0xFFFF2000
# BUS_SGRF_MCU_CON9[0:15]=0x2000, ddrmcu_tcm_addr_start
mww 0xFD5863A4   0xFFFF2000
# BUS_SGRF_SOC_CON14[3]=0x0, ddrmcu_prot_secure_ctrl
mww 0xFD586038   0x00080000
# FIREWALL_DDR_FW_DDR_MST1[16:31]=0x0, mcuddr_s
mww 0xFE030044   0x0000ffff
# FIREWALL_SYSMEM_FW_SYSM_MST1[16:23]=0x0, mcuddr_s
mww 0xFE038044   0x000000ff
# BUS_SGRF_SOC_CON2[12]=0x1, ddr_wdt_glb_reset_en
mww 0xFD586008   0x10001000
# CRU_GLB_RST_CON[11]=0x1, wdt_trig_glbrst_sel; CRU_GLB_RST_CON[6]=0x1, wdt_trig_glbrst_en
mww 0xFD7C0C10   0x08400840
# CRU_SOFTRST_CON69[14]=0x0, fresetn_ddr_cm0_core
mww 0xFD7C0B14   0x40000000
