# BUS_SGRF_SOC_CON1[6]=0x1, npumcu_debug_en
mww 0xFD586004   0x00400040
# BUS_IOC_GPIO4D_IOMUX_SEL_H[0:7]=0x55, gpio4d4_sel, gpio4d5_sel
mww 0xfd5f809c   0xffff0055
# SYS_GRF_SOC_CON10[10:11]=0x11, mcujtag_sel
mww 0xFD58C328   0x0C000C00

# CRU_GPLL_CON1[8:6]=1, gpll_s
mww 0xfd7c01c4   0x00f00042
# PMU_PWR_GATE_SFTCON0[3]=0x0, pd_nputop_dwn_sftena
mww 0xFD8D814C  0x00080000
# set code to ddr, BUS_SGRF_MCU_CON0[0:15]=0x0040, npumcu_code_addr_start
mww 0xFD586380   0xFFFF0040
# BUS_SGRF_MCU_CON3[0:15]=0x2000, npumcu_sram_addr_start
mww 0xFD58638c   0xFFFF2000
# BUS_SGRF_MCU_CON4[0:15]=0x2000, npumcu_tcm_addr_start
mww 0xFD586390   0xFFFF2000
# BUS_SGRF_SOC_CON14[4]=0x0, npumcu_prot_secure_ctrl
mww 0xFD586038   0x00100000
# FIREWALL_DDR_FW_DDR_MST2[0:15]=0x0, mcunpu_s
mww 0xFE030048   0xffff0000
# FIREWALL_SYSMEM_FW_SYSM_MST2[0:7]=0x0, mcunpu_s
mww 0xFE038048   0x00ff0000
# BUS_SGRF_SOC_CON2[13]=0x1, npu_wdt_glb_reset_en
mww 0xFD586008   0x20002000
# CRU_GLB_RST_CON[11]=0x1, wdt_trig_glbrst_sel; CRU_GLB_RST_CON[6]=0x1, wdt_trig_glbrst_en
mww 0xFD7C0C10   0x08400840
# CRU_SOFTRST_CON30[3]=0x0, fresetn_npu_cm0_core
mww 0xFD7C0A78   0x00080000
