# BUS_SGRF_SOC_CON1[4]=0x1, pmumcu_debug_en
mww 0xFD586004   0x00100010
# PMU1_SGRF_SOC_CON0[8]=0x1, pmu_mcu_debug_en
mww 0xFD582000   0x01000100
# BUS_IOC_GPIO4D_IOMUX_SEL_H[0:7]=0x55, gpio4d4_sel, gpio4d5_sel
mww 0xfd5f809c   0xffff0055
# SYS_GRF_SOC_CON10[10:11]=0x00, mcujtag_sel
mww 0xFD58C328   0x0C000000

# set gpll to 1188m, CRU_GPLL_CON1[8:6]=1, gpll_s
mww 0xfd7c01c4   0x00f00042
# set code to ddr, PMU1_SGRF_SOC_CON9[0:15]=0x0020, pmu_mcu_code_addr_start
mww 0xFD582024   0xFFFF0020
# PMU1_SGRF_SOC_CON10[0:15]=0x2000, pmu_mcu_sram_addr_start
mww 0xFD582028   0xFFFF2000
# PMU1_SGRF_SOC_CON13[0:15]=0x2000, pmu_mcu_tcm_addr_start
mww 0xFD582034   0xFFFF2000
# PMU1_SGRF_SOC_CON0[3]=0x0, pmu_mcu_hprot_secure_ctrl
mww 0xFD582000   0x00080000
# FIREWALL_DDR_FW_DDR_MST19[16:31], mcupmu_s
mww 0xFE03008C   0x0000ffff
# FIREWALL_SYSMEM_FW_SYSM_MST19[16:23]=0x0, mcupmu_s
mww 0xFE03808C   0x000000ff
# BUS_SGRF_SOC_CON2[9]=0x1, pmu_wdt_glb_reset_en
mww 0xFD586008   0x02000200
# CRU_GLB_RST_CON[11]=0x1, wdt_trig_glbrst_sel; CRU_GLB_RST_CON[6]=0x1, wdt_trig_glbrst_en
mww 0xFD7C0C10   0x08400840
# PMU1CRU_SOFTRST_CON00[13]=0x0, fresetn_pmu_cm0_core
mww 0xFD7F0A00   0x20000000
