# Usecase for device HDMI/Display Port stereo playback on rockchip platforms
# For Audio in I2S mode

SectionDevice."HDMI" {
	Comment "HDMI/Display Stereo"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='rockchip-hdmi Jack'"
			}
			True {
				JackControl "rockchip-hdmi Jack"
			}
			False {
				JackControl "rockchip-hdmi Jack"
			}
		}
	}
}
