FIRMWARE_VER: 1.0.0
MACHINE_MODEL: RK2118
MACHINE_ID: 007
MANUFACTURER: RK2118
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00000600@0x00000000(loader),0x00000400@0x00000600(vnvm),0x00000400@0x00000a00(cpu0_secure_a),0x00000400@0x00000e00(cpu1_secure_a),0x00000400@0x00001200(cpu0_secure_b),0x00000400@0x00001600(cpu1_secure_b),0x00000800@0x00001a00(recovery),0x00000800@0x00002200(misc),0x00001000@0x00002a00(cpu0_os_a),0x00001000@0x00003a00(cpu1_os_a),0x00001000@0x00004a00(cpu0_os_b),0x00001000@0x00005a00(cpu1_os_b),0x00002800@0x00006a00(dsp0_a),0x00002800@0x00009200(dsp0_b),0x00002800@0x0000ba00(dsp1_a),0x00002800@0x0000e200(dsp1_b),0x00002800@0x00010a00(dsp2_a),0x00002800@0x00013200(dsp2_b),0x00000400@0x00015a00(rkstudio_a),0x00000400@0x00015e00(rkstudio_b),0x00004000@0x00016200(root_a),0x00004000@0x0001a200(root_b),-@0x0001e200(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
