FIRMWARE_VER: 1.0.0
MACHINE_MODEL: RK2118
MACHINE_ID: 007
MANUFACTURER: RK2118
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00000000(loader),0x00000200@0x00002000(cpu0_secure_a),0x00000200@0x00002200(cpu1_secure_a),0x00000200@0x00002400(cpu0_secure_b),0x00000200@0x00002600(cpu1_secure_b),0x00000400@0x00002800(recovery),0x00000400@0x00002c00(misc),0x00000800@0x00003000(cpu0_os_a),0x00000400@0x00003800(cpu1_os_a),0x00000800@0x00003c00(cpu0_os_b),0x00000400@0x00004400(cpu1_os_b),0x00002800@0x00004800(dsp0_a),0x00002800@0x00007000(dsp0_b),0x00002800@0x00009800(dsp1_a),0x00002800@0x0000c000(dsp1_b),0x00002800@0x0000e800(dsp2_a),0x00002800@0x00011000(dsp2_b),0x00000200@0x00013800(rkstudio_a),0x00000200@0x00013a00(rkstudio_b),0x00004000@0x00013c00(root_a),0x00004000@0x00017c00(root_b),-@0x0001bc00(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
