#Flag:
#bits filed:
#  [0]    : skip                  : 0 - disabled(default), 1 - enable
#  [2]    : no partition size     : 0 - diabled(default), 1 - enable
#  [8, 9] : property              : 0 - do not register(default), 1 - read only, 2 - write only, 3 - rw
#  [10]   : register type         : 0 - block partition(default), 1 - MTD partition
#type can suppot 32 partiton types,0x0:undefined 0x1:Vendor 0x2:IDBlock ,bit3:bit31 are available
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt,0:normal gpt
#Backup_Partition_Enable 0:no backup,1:backup
#Loader_Encrypt 0:no encrypt,1:rc4
#nano 1:generate idblock in nano format
[System]
FwVersion=1.0
Gpt_Enable=
Backup_Partition_Enable=
Nano=
Loader_Encrypt=
IDB_Boot_Encrypt=
Chip=
Model=
BLANK_GAP=1
[UserPart1]
Name=NIDB
Type=0x2
PartOffset=0x80
PartSize=0x100
Flag=
File=../../Image/rk2118_idb_ddr.img
[UserPart2]
Name=cpu0s
Type=0x100
PartOffset=0x180
PartSize=0x100
Flag=
File=../../Image/tfm_s.img
[UserPart3]
Name=cpu1s
Type=0x100
PartOffset=0x280
PartSize=0x80
Flag=
File=../../rkbin/cpu1_loader.bin
[UserPart4]
Name=cpu0
Type=0x200
PartOffset=0x300
PartSize=0x200
Flag=
File=../../Image/rtt0.img
[UserPart5]
Name=dsp0
Type=0x400
PartOffset=0x500
PartSize=0x800
Flag=
File=../../../../../components/hifi4/rtt/dsp_fw/dsp0.bin
[UserPart6]
Name=dsp1
Type=0x400
PartOffset=0xd00
PartSize=0x800
Flag=
File=../../../../../components/hifi4/rtt/dsp_fw/dsp1.bin
[UserPart7]
Name=dsp2
Type=0x400
PartOffset=0x1500
PartSize=0x800
Flag=
File=../../../../../components/hifi4/rtt/dsp_fw/dsp2.bin
[UserPart8]
Name=cpu1
Type=0x200
PartOffset=0x1d00
PartSize=0x200
Flag=
File=../../rtt1.bin
[UserPart9]
Name=root
Type=0x300
PartOffset=0x1f00
PartSize=0x2100
Flag=0x305
File=../../Image/root.img
