FIRMWARE_VER: 1.0.0
MACHINE_MODEL: RK2118
MACHINE_ID: 007
MANUFACTURER: RK2118
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00000100@0x00000080(loader),0x00000180@0x00000180(cpu0_secure_a),0x00000080@0x00000300(cpu1_secure_a),0x00000200@0x00000380(recovery),0x00000400@0x00000580(cpu0_os_a),0x00000080@0x00000980(misc),0x00000800@0x00000a00(dsp0_a),0x00000800@0x00001200(dsp1_a),0x00000800@0x00001a00(dsp2_a),0x00000100@0x00002200(rkstudio_a),0x00000800@0x00002300(root),-@0x00002b00(mtd_userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
