pcm.hw_primary {
    type hw
    card rockchiptdm
}

pcm_slave.tdmshare {
    pcm "hw_primary"
    channels 8
    rate 48000
    format S16_LE
    period_size 960
    buffer_size 3840
}

pcm.pcmC100D0p_dshare {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave tdmshare
    bindings.0 0
    bindings.1 1
}

pcm.pcmC100D0p {
    type plug
    slave.pcm "pcmC100D0p_dshare"
}

pcm.pcmC100D1p_dshare {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave tdmshare
    bindings.0 2
    bindings.1 3
}

pcm.pcmC100D1p {
    type plug
    slave.pcm "pcmC100D1p_dshare"
}

pcm.pcmC100D2p_dshare {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave tdmshare
    bindings.0 4
    bindings.1 5
}

pcm.pcmC100D2p {
    type plug
    slave.pcm "pcmC100D2p_dshare"
}

pcm.pcmC100D3p_dshare {
    type dshare
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave tdmshare
    bindings.0 6
    bindings.1 7
}

pcm.pcmC100D3p {
    type plug
    slave.pcm "pcmC100D3p_dshare"
}

pcm_slave.ins {
    pcm "hw_primary"
    channels 8
    rate 48000
    format S16_LE
    period_size 960
    buffer_size 3840
}

pcm.pcmC100D0c_dsnoop {
    type dsnoop
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave ins
    bindings.0 0
    bindings.1 1
}

pcm.pcmC100D0c {
    type plug
    slave.pcm "pcmC100D0c_dsnoop"
}

pcm.pcmC100D1c_dsnoop {
    type dsnoop
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave ins
    bindings.0 2
    bindings.1 3
}

pcm.pcmC100D1c {
    type plug
    slave.pcm "pcmC100D1c_dsnoop"
}

pcm.pcmC100D2c_dsnoop {
    type dsnoop
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave ins
    bindings.0 4
    bindings.1 5
}

pcm.pcmC100D2c {
    type plug
    slave.pcm "pcmC100D2c_dsnoop"
}

pcm.pcmC100D3c_dsnoop {
    type dsnoop
    ipc_key 5678293
    ipc_key_add_uid no
    tstamp_type monotonic
    slowptr 0

    slave ins
    bindings.0 6
    bindings.1 7
}

pcm.pcmC100D3c {
    type plug
    slave.pcm "pcmC100D3c_dsnoop"
}
