#Flag	1:skip flag,2:reserved flag,4:no partition size flag
#type can suppot 32 partiton types:
#0x1:Vendor 
#0x2:IDBlock
#bit3:bit31 are available 
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt; 0:normal gpt
#Backup_Partition_Enable 0:no backup; 1:backup
#Loader_Encrypt 0:no encrypt; 1:rc4; default:1
#IDB_Boot_Encrypt:0:no encrypt;1:rc4; default:1
[System]
FwVersion=1.0
Gpt_Enable=
Backup_Partition_Enable=
Nano=
Loader_Encrypt=
IDB_Boot_Encrypt=
Chip=
Model=
BLANK_GAP=1
[UserPart1]
#when using new idblock,please set Name=NIDB
Name=IDBlock
Type=0x2
PartOffset=0x40
PartSize=0x380
Flag=
File=Image/ddr.bin,Image/loader.bin



